SENTRY_DSN=
DB_CONNECTION_STRING=
DB_NAME=
JWT_SECRET_ACCESS_TOKEN=
JWT_SECRET_REFRESH_TOKEN=
JWT_SECRET_RESET_PASSWORD_TOKEN=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
EMAIL_SERVICE=
API_GATEWAY_KEY=
VALIDATE_API_GATEWAY_KEY=true
